.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{ project }}'s documentation!
==========={{ project_underline }}=================

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Contents:

以下は `ブロック図生成ツール blockdiag <http://blockdiag.com/ja/>`_ の 1 つである nwdiag によるネットワーク図のサンプルです。図のビルドがうまくいくかの確認用に入れています。図のフォントは Noto Sans JP Regular を使用し、 SVG ファイルとして生成しています。

.. nwdiag::

    nwdiag {
      network dmz {
          address = "210.x.x.x/24"

          web01 [address = "210.x.x.1"];
          web02 [address = "210.x.x.2"];
      }
      network internal {
          address = "172.x.x.x/24";

          web01 [address = "172.x.x.1"];
          web02 [address = "172.x.x.2"];
          db01;
          db02;
      }
    }

コードブロックのサンプルです。使用している Sphinx のテーマが長い行を折り返すか折り返さないかを確認するた>めに入れています。

.. code-block:: console

    echo hello
    echo longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglong
    echo goodbye

.. code-block:: console

    echo hello
    echo veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryverylong
    echo goodbye

:code:`:linenos:` ありの :code:`code-block` のサンプルです。

.. code-block:: console
    :linenos:

    echo hello
    echo longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglong
    echo goodbye

.. code-block:: console
    :linenos:

    echo hello
    echo veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryverylong
    echo goodbye

{{ mastertoctree }}

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

